cl__1 = 0.15;
cl__2 = 0.125;
Point(1) = {0, 0.5, 0, cl__1};
Point(2) = {1, 0.5, 0, cl__1};
Point(3) = {0.5, 0, 0, cl__1};
Point(4) = {0.5, 1, 0, cl__1};
Point(5) = {0.5, 0.75, 0, cl__2};
Point(6) = {1, 0.75, 0, cl__1};
Point(7) = {0.75, 0.5, 0, cl__2};
Point(8) = {0.75, 1, 0, cl__1};
Point(9) = {0.5, 0.625, 0, cl__2};
Point(10) = {0.75, 0.625, 0, cl__2};
Point(11) = {0.625, 0.5, 0, cl__2};
Point(12) = {0.625, 0.75, 0, cl__2};
Point(13) = {0, 0, 0, cl__1};
Point(14) = {1, 0, 0, cl__1};
Point(15) = {1, 1, 0, cl__1};
Point(16) = {0, 1, 0, cl__1};
Point(17) = {0.5, 0.5, 0, cl__2};
Point(18) = {0.75, 0.75, 0, cl__2};
Point(19) = {0.625, 0.625, 0, cl__2};
Line(1) = {3, 13};
Line(2) = {3, 14};
Line(3) = {2, 6};
Line(4) = {2, 14};
Line(5) = {6, 15};
Line(6) = {4, 8};
Line(7) = {4, 16};
Line(8) = {8, 15};
Line(9) = {1, 13};
Line(10) = {1, 16};
Line(11) = {1, 17};
Line(12) = {2, 7};
Line(13) = {7, 11};
Line(14) = {11, 17};
Line(15) = {3, 17};
Line(16) = {4, 5};
Line(17) = {5, 9};
Line(18) = {9, 17};
Line(19) = {5, 12};
Line(20) = {6, 18};
Line(21) = {12, 18};
Line(22) = {7, 10};
Line(23) = {8, 18};
Line(24) = {10, 18};
Line(25) = {9, 19};
Line(26) = {10, 19};
Line(27) = {11, 19};
Line(28) = {12, 19};
Curve Loop(1) = {1, -9, 10, -7, 6, 8, -5, -3, 4, -2};
Plane Surface(1) = {1};
Line {11} In Surface {1};
Line {12} In Surface {1};
Line {13} In Surface {1};
Line {14} In Surface {1};
Line {15} In Surface {1};
Line {16} In Surface {1};
Line {17} In Surface {1};
Line {18} In Surface {1};
Line {19} In Surface {1};
Line {20} In Surface {1};
Line {21} In Surface {1};
Line {22} In Surface {1};
Line {23} In Surface {1};
Line {24} In Surface {1};
Line {25} In Surface {1};
Line {26} In Surface {1};
Line {27} In Surface {1};
Line {28} In Surface {1};
Physical Point("FRACTURE_BOUNDARY_POINT_0") = {1};
Physical Point("FRACTURE_BOUNDARY_POINT_1") = {2};
Physical Point("FRACTURE_BOUNDARY_POINT_2") = {3};
Physical Point("FRACTURE_BOUNDARY_POINT_3") = {4};
Physical Point("FRACTURE_INTERSECTION_POINT_4") = {5};
Physical Point("FRACTURE_BOUNDARY_POINT_5") = {6};
Physical Point("FRACTURE_INTERSECTION_POINT_6") = {7};
Physical Point("FRACTURE_BOUNDARY_POINT_7") = {8};
Physical Point("FRACTURE_INTERSECTION_POINT_8") = {9};
Physical Point("FRACTURE_INTERSECTION_POINT_9") = {10};
Physical Point("FRACTURE_INTERSECTION_POINT_10") = {11};
Physical Point("FRACTURE_INTERSECTION_POINT_11") = {12};
Physical Point("DOMAIN_BOUNDARY_POINT_12") = {13};
Physical Point("DOMAIN_BOUNDARY_POINT_13") = {14};
Physical Point("DOMAIN_BOUNDARY_POINT_14") = {15};
Physical Point("DOMAIN_BOUNDARY_POINT_15") = {16};
Physical Point("FRACTURE_INTERSECTION_POINT_16") = {17};
Physical Point("FRACTURE_INTERSECTION_POINT_17") = {18};
Physical Point("FRACTURE_INTERSECTION_POINT_18") = {19};
Physical Line("DOMAIN_BOUNDARY_LINE_6") = {1, 2};
Physical Line("DOMAIN_BOUNDARY_LINE_7") = {3, 4, 5};
Physical Line("DOMAIN_BOUNDARY_LINE_8") = {6, 7, 8};
Physical Line("DOMAIN_BOUNDARY_LINE_9") = {9, 10};
Physical Line("FRACTURE_0") = {11, 12, 13, 14};
Physical Line("FRACTURE_1") = {15, 16, 17, 18};
Physical Line("FRACTURE_2") = {19, 20, 21};
Physical Line("FRACTURE_3") = {22, 23, 24};
Physical Line("FRACTURE_4") = {25, 26};
Physical Line("FRACTURE_5") = {27, 28};
Physical Surface("DOMAIN") = {1};
