<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="0.000000" file="tracer_000001.vtu"/>
	<DataSet group="" part="" timestep="0.010000" file="tracer_000002.vtu"/>
	<DataSet group="" part="" timestep="0.020000" file="tracer_000003.vtu"/>
	<DataSet group="" part="" timestep="0.030000" file="tracer_000004.vtu"/>
	<DataSet group="" part="" timestep="0.040000" file="tracer_000005.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_000006.vtu"/>
	<DataSet group="" part="" timestep="0.060000" file="tracer_000007.vtu"/>
	<DataSet group="" part="" timestep="0.070000" file="tracer_000008.vtu"/>
	<DataSet group="" part="" timestep="0.080000" file="tracer_000009.vtu"/>
	<DataSet group="" part="" timestep="0.090000" file="tracer_000010.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_000011.vtu"/>
	<DataSet group="" part="" timestep="0.110000" file="tracer_000012.vtu"/>
	<DataSet group="" part="" timestep="0.120000" file="tracer_000013.vtu"/>
	<DataSet group="" part="" timestep="0.130000" file="tracer_000014.vtu"/>
	<DataSet group="" part="" timestep="0.140000" file="tracer_000015.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_000016.vtu"/>
	<DataSet group="" part="" timestep="0.160000" file="tracer_000017.vtu"/>
	<DataSet group="" part="" timestep="0.170000" file="tracer_000018.vtu"/>
	<DataSet group="" part="" timestep="0.180000" file="tracer_000019.vtu"/>
	<DataSet group="" part="" timestep="0.190000" file="tracer_000020.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_000021.vtu"/>
	<DataSet group="" part="" timestep="0.210000" file="tracer_000022.vtu"/>
	<DataSet group="" part="" timestep="0.220000" file="tracer_000023.vtu"/>
	<DataSet group="" part="" timestep="0.230000" file="tracer_000024.vtu"/>
	<DataSet group="" part="" timestep="0.240000" file="tracer_000025.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_000026.vtu"/>
	<DataSet group="" part="" timestep="0.260000" file="tracer_000027.vtu"/>
	<DataSet group="" part="" timestep="0.270000" file="tracer_000028.vtu"/>
	<DataSet group="" part="" timestep="0.280000" file="tracer_000029.vtu"/>
	<DataSet group="" part="" timestep="0.290000" file="tracer_000030.vtu"/>
	<DataSet group="" part="" timestep="0.300000" file="tracer_000031.vtu"/>
	<DataSet group="" part="" timestep="0.310000" file="tracer_000032.vtu"/>
	<DataSet group="" part="" timestep="0.320000" file="tracer_000033.vtu"/>
	<DataSet group="" part="" timestep="0.330000" file="tracer_000034.vtu"/>
	<DataSet group="" part="" timestep="0.340000" file="tracer_000035.vtu"/>
	<DataSet group="" part="" timestep="0.350000" file="tracer_000036.vtu"/>
	<DataSet group="" part="" timestep="0.360000" file="tracer_000037.vtu"/>
	<DataSet group="" part="" timestep="0.370000" file="tracer_000038.vtu"/>
	<DataSet group="" part="" timestep="0.380000" file="tracer_000039.vtu"/>
	<DataSet group="" part="" timestep="0.390000" file="tracer_000040.vtu"/>
	<DataSet group="" part="" timestep="0.400000" file="tracer_000041.vtu"/>
	<DataSet group="" part="" timestep="0.410000" file="tracer_000042.vtu"/>
	<DataSet group="" part="" timestep="0.420000" file="tracer_000043.vtu"/>
	<DataSet group="" part="" timestep="0.430000" file="tracer_000044.vtu"/>
	<DataSet group="" part="" timestep="0.440000" file="tracer_000045.vtu"/>
	<DataSet group="" part="" timestep="0.450000" file="tracer_000046.vtu"/>
	<DataSet group="" part="" timestep="0.460000" file="tracer_000047.vtu"/>
	<DataSet group="" part="" timestep="0.470000" file="tracer_000048.vtu"/>
	<DataSet group="" part="" timestep="0.480000" file="tracer_000049.vtu"/>
	<DataSet group="" part="" timestep="0.490000" file="tracer_000050.vtu"/>
	<DataSet group="" part="" timestep="0.500000" file="tracer_000051.vtu"/>
	<DataSet group="" part="" timestep="0.510000" file="tracer_000052.vtu"/>
	<DataSet group="" part="" timestep="0.520000" file="tracer_000053.vtu"/>
	<DataSet group="" part="" timestep="0.530000" file="tracer_000054.vtu"/>
	<DataSet group="" part="" timestep="0.540000" file="tracer_000055.vtu"/>
	<DataSet group="" part="" timestep="0.550000" file="tracer_000056.vtu"/>
	<DataSet group="" part="" timestep="0.560000" file="tracer_000057.vtu"/>
	<DataSet group="" part="" timestep="0.570000" file="tracer_000058.vtu"/>
	<DataSet group="" part="" timestep="0.580000" file="tracer_000059.vtu"/>
	<DataSet group="" part="" timestep="0.590000" file="tracer_000060.vtu"/>
	<DataSet group="" part="" timestep="0.600000" file="tracer_000061.vtu"/>
	<DataSet group="" part="" timestep="0.610000" file="tracer_000062.vtu"/>
	<DataSet group="" part="" timestep="0.620000" file="tracer_000063.vtu"/>
	<DataSet group="" part="" timestep="0.630000" file="tracer_000064.vtu"/>
	<DataSet group="" part="" timestep="0.640000" file="tracer_000065.vtu"/>
	<DataSet group="" part="" timestep="0.650000" file="tracer_000066.vtu"/>
	<DataSet group="" part="" timestep="0.660000" file="tracer_000067.vtu"/>
	<DataSet group="" part="" timestep="0.670000" file="tracer_000068.vtu"/>
	<DataSet group="" part="" timestep="0.680000" file="tracer_000069.vtu"/>
	<DataSet group="" part="" timestep="0.690000" file="tracer_000070.vtu"/>
	<DataSet group="" part="" timestep="0.700000" file="tracer_000071.vtu"/>
	<DataSet group="" part="" timestep="0.710000" file="tracer_000072.vtu"/>
	<DataSet group="" part="" timestep="0.720000" file="tracer_000073.vtu"/>
	<DataSet group="" part="" timestep="0.730000" file="tracer_000074.vtu"/>
	<DataSet group="" part="" timestep="0.740000" file="tracer_000075.vtu"/>
	<DataSet group="" part="" timestep="0.750000" file="tracer_000076.vtu"/>
	<DataSet group="" part="" timestep="0.760000" file="tracer_000077.vtu"/>
	<DataSet group="" part="" timestep="0.770000" file="tracer_000078.vtu"/>
	<DataSet group="" part="" timestep="0.780000" file="tracer_000079.vtu"/>
	<DataSet group="" part="" timestep="0.790000" file="tracer_000080.vtu"/>
	<DataSet group="" part="" timestep="0.800000" file="tracer_000081.vtu"/>
	<DataSet group="" part="" timestep="0.810000" file="tracer_000082.vtu"/>
	<DataSet group="" part="" timestep="0.820000" file="tracer_000083.vtu"/>
	<DataSet group="" part="" timestep="0.830000" file="tracer_000084.vtu"/>
	<DataSet group="" part="" timestep="0.840000" file="tracer_000085.vtu"/>
	<DataSet group="" part="" timestep="0.850000" file="tracer_000086.vtu"/>
	<DataSet group="" part="" timestep="0.860000" file="tracer_000087.vtu"/>
	<DataSet group="" part="" timestep="0.870000" file="tracer_000088.vtu"/>
	<DataSet group="" part="" timestep="0.880000" file="tracer_000089.vtu"/>
	<DataSet group="" part="" timestep="0.890000" file="tracer_000090.vtu"/>
	<DataSet group="" part="" timestep="0.900000" file="tracer_000091.vtu"/>
	<DataSet group="" part="" timestep="0.910000" file="tracer_000092.vtu"/>
	<DataSet group="" part="" timestep="0.920000" file="tracer_000093.vtu"/>
	<DataSet group="" part="" timestep="0.930000" file="tracer_000094.vtu"/>
	<DataSet group="" part="" timestep="0.940000" file="tracer_000095.vtu"/>
	<DataSet group="" part="" timestep="0.950000" file="tracer_000096.vtu"/>
	<DataSet group="" part="" timestep="0.960000" file="tracer_000097.vtu"/>
	<DataSet group="" part="" timestep="0.970000" file="tracer_000098.vtu"/>
	<DataSet group="" part="" timestep="0.980000" file="tracer_000099.vtu"/>
	<DataSet group="" part="" timestep="0.990000" file="tracer_000100.vtu"/>
	<DataSet group="" part="" timestep="1.000000" file="tracer_000100.vtu"/>
</Collection>
</VTKFile>