<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="0.000000" file="tracer_1_000000.vtu"/>
	<DataSet group="" part="" timestep="0.000000" file="tracer_2_000000.vtu"/>
	<DataSet group="" part="" timestep="0.010000" file="tracer_1_000001.vtu"/>
	<DataSet group="" part="" timestep="0.010000" file="tracer_2_000001.vtu"/>
	<DataSet group="" part="" timestep="0.020000" file="tracer_1_000002.vtu"/>
	<DataSet group="" part="" timestep="0.020000" file="tracer_2_000002.vtu"/>
	<DataSet group="" part="" timestep="0.030000" file="tracer_1_000003.vtu"/>
	<DataSet group="" part="" timestep="0.030000" file="tracer_2_000003.vtu"/>
	<DataSet group="" part="" timestep="0.040000" file="tracer_1_000004.vtu"/>
	<DataSet group="" part="" timestep="0.040000" file="tracer_2_000004.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_1_000005.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_2_000005.vtu"/>
	<DataSet group="" part="" timestep="0.060000" file="tracer_1_000006.vtu"/>
	<DataSet group="" part="" timestep="0.060000" file="tracer_2_000006.vtu"/>
	<DataSet group="" part="" timestep="0.070000" file="tracer_1_000007.vtu"/>
	<DataSet group="" part="" timestep="0.070000" file="tracer_2_000007.vtu"/>
	<DataSet group="" part="" timestep="0.080000" file="tracer_1_000008.vtu"/>
	<DataSet group="" part="" timestep="0.080000" file="tracer_2_000008.vtu"/>
	<DataSet group="" part="" timestep="0.090000" file="tracer_1_000009.vtu"/>
	<DataSet group="" part="" timestep="0.090000" file="tracer_2_000009.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_1_000010.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_2_000010.vtu"/>
	<DataSet group="" part="" timestep="0.110000" file="tracer_1_000011.vtu"/>
	<DataSet group="" part="" timestep="0.110000" file="tracer_2_000011.vtu"/>
	<DataSet group="" part="" timestep="0.120000" file="tracer_1_000012.vtu"/>
	<DataSet group="" part="" timestep="0.120000" file="tracer_2_000012.vtu"/>
	<DataSet group="" part="" timestep="0.130000" file="tracer_1_000013.vtu"/>
	<DataSet group="" part="" timestep="0.130000" file="tracer_2_000013.vtu"/>
	<DataSet group="" part="" timestep="0.140000" file="tracer_1_000014.vtu"/>
	<DataSet group="" part="" timestep="0.140000" file="tracer_2_000014.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_1_000015.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_2_000015.vtu"/>
	<DataSet group="" part="" timestep="0.160000" file="tracer_1_000016.vtu"/>
	<DataSet group="" part="" timestep="0.160000" file="tracer_2_000016.vtu"/>
	<DataSet group="" part="" timestep="0.170000" file="tracer_1_000017.vtu"/>
	<DataSet group="" part="" timestep="0.170000" file="tracer_2_000017.vtu"/>
	<DataSet group="" part="" timestep="0.180000" file="tracer_1_000018.vtu"/>
	<DataSet group="" part="" timestep="0.180000" file="tracer_2_000018.vtu"/>
	<DataSet group="" part="" timestep="0.190000" file="tracer_1_000019.vtu"/>
	<DataSet group="" part="" timestep="0.190000" file="tracer_2_000019.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_1_000020.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_2_000020.vtu"/>
	<DataSet group="" part="" timestep="0.210000" file="tracer_1_000021.vtu"/>
	<DataSet group="" part="" timestep="0.210000" file="tracer_2_000021.vtu"/>
	<DataSet group="" part="" timestep="0.220000" file="tracer_1_000022.vtu"/>
	<DataSet group="" part="" timestep="0.220000" file="tracer_2_000022.vtu"/>
	<DataSet group="" part="" timestep="0.230000" file="tracer_1_000023.vtu"/>
	<DataSet group="" part="" timestep="0.230000" file="tracer_2_000023.vtu"/>
	<DataSet group="" part="" timestep="0.240000" file="tracer_1_000024.vtu"/>
	<DataSet group="" part="" timestep="0.240000" file="tracer_2_000024.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_1_000025.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_2_000025.vtu"/>
	<DataSet group="" part="" timestep="0.260000" file="tracer_1_000026.vtu"/>
	<DataSet group="" part="" timestep="0.260000" file="tracer_2_000026.vtu"/>
	<DataSet group="" part="" timestep="0.270000" file="tracer_1_000027.vtu"/>
	<DataSet group="" part="" timestep="0.270000" file="tracer_2_000027.vtu"/>
	<DataSet group="" part="" timestep="0.280000" file="tracer_1_000028.vtu"/>
	<DataSet group="" part="" timestep="0.280000" file="tracer_2_000028.vtu"/>
	<DataSet group="" part="" timestep="0.290000" file="tracer_1_000029.vtu"/>
	<DataSet group="" part="" timestep="0.290000" file="tracer_2_000029.vtu"/>
	<DataSet group="" part="" timestep="0.300000" file="tracer_1_000030.vtu"/>
	<DataSet group="" part="" timestep="0.300000" file="tracer_2_000030.vtu"/>
	<DataSet group="" part="" timestep="0.310000" file="tracer_1_000031.vtu"/>
	<DataSet group="" part="" timestep="0.310000" file="tracer_2_000031.vtu"/>
	<DataSet group="" part="" timestep="0.320000" file="tracer_1_000032.vtu"/>
	<DataSet group="" part="" timestep="0.320000" file="tracer_2_000032.vtu"/>
	<DataSet group="" part="" timestep="0.330000" file="tracer_1_000033.vtu"/>
	<DataSet group="" part="" timestep="0.330000" file="tracer_2_000033.vtu"/>
	<DataSet group="" part="" timestep="0.340000" file="tracer_1_000034.vtu"/>
	<DataSet group="" part="" timestep="0.340000" file="tracer_2_000034.vtu"/>
	<DataSet group="" part="" timestep="0.350000" file="tracer_1_000035.vtu"/>
	<DataSet group="" part="" timestep="0.350000" file="tracer_2_000035.vtu"/>
	<DataSet group="" part="" timestep="0.360000" file="tracer_1_000036.vtu"/>
	<DataSet group="" part="" timestep="0.360000" file="tracer_2_000036.vtu"/>
	<DataSet group="" part="" timestep="0.370000" file="tracer_1_000037.vtu"/>
	<DataSet group="" part="" timestep="0.370000" file="tracer_2_000037.vtu"/>
	<DataSet group="" part="" timestep="0.380000" file="tracer_1_000038.vtu"/>
	<DataSet group="" part="" timestep="0.380000" file="tracer_2_000038.vtu"/>
	<DataSet group="" part="" timestep="0.390000" file="tracer_1_000039.vtu"/>
	<DataSet group="" part="" timestep="0.390000" file="tracer_2_000039.vtu"/>
	<DataSet group="" part="" timestep="0.400000" file="tracer_1_000040.vtu"/>
	<DataSet group="" part="" timestep="0.400000" file="tracer_2_000040.vtu"/>
	<DataSet group="" part="" timestep="0.410000" file="tracer_1_000041.vtu"/>
	<DataSet group="" part="" timestep="0.410000" file="tracer_2_000041.vtu"/>
	<DataSet group="" part="" timestep="0.420000" file="tracer_1_000042.vtu"/>
	<DataSet group="" part="" timestep="0.420000" file="tracer_2_000042.vtu"/>
	<DataSet group="" part="" timestep="0.430000" file="tracer_1_000043.vtu"/>
	<DataSet group="" part="" timestep="0.430000" file="tracer_2_000043.vtu"/>
	<DataSet group="" part="" timestep="0.440000" file="tracer_1_000044.vtu"/>
	<DataSet group="" part="" timestep="0.440000" file="tracer_2_000044.vtu"/>
	<DataSet group="" part="" timestep="0.450000" file="tracer_1_000045.vtu"/>
	<DataSet group="" part="" timestep="0.450000" file="tracer_2_000045.vtu"/>
	<DataSet group="" part="" timestep="0.460000" file="tracer_1_000046.vtu"/>
	<DataSet group="" part="" timestep="0.460000" file="tracer_2_000046.vtu"/>
	<DataSet group="" part="" timestep="0.470000" file="tracer_1_000047.vtu"/>
	<DataSet group="" part="" timestep="0.470000" file="tracer_2_000047.vtu"/>
	<DataSet group="" part="" timestep="0.480000" file="tracer_1_000048.vtu"/>
	<DataSet group="" part="" timestep="0.480000" file="tracer_2_000048.vtu"/>
	<DataSet group="" part="" timestep="0.490000" file="tracer_1_000049.vtu"/>
	<DataSet group="" part="" timestep="0.490000" file="tracer_2_000049.vtu"/>
	<DataSet group="" part="" timestep="0.500000" file="tracer_1_000050.vtu"/>
	<DataSet group="" part="" timestep="0.500000" file="tracer_2_000050.vtu"/>
	<DataSet group="" part="" timestep="0.510000" file="tracer_1_000051.vtu"/>
	<DataSet group="" part="" timestep="0.510000" file="tracer_2_000051.vtu"/>
	<DataSet group="" part="" timestep="0.520000" file="tracer_1_000052.vtu"/>
	<DataSet group="" part="" timestep="0.520000" file="tracer_2_000052.vtu"/>
	<DataSet group="" part="" timestep="0.530000" file="tracer_1_000053.vtu"/>
	<DataSet group="" part="" timestep="0.530000" file="tracer_2_000053.vtu"/>
	<DataSet group="" part="" timestep="0.540000" file="tracer_1_000054.vtu"/>
	<DataSet group="" part="" timestep="0.540000" file="tracer_2_000054.vtu"/>
	<DataSet group="" part="" timestep="0.550000" file="tracer_1_000055.vtu"/>
	<DataSet group="" part="" timestep="0.550000" file="tracer_2_000055.vtu"/>
	<DataSet group="" part="" timestep="0.560000" file="tracer_1_000056.vtu"/>
	<DataSet group="" part="" timestep="0.560000" file="tracer_2_000056.vtu"/>
	<DataSet group="" part="" timestep="0.570000" file="tracer_1_000057.vtu"/>
	<DataSet group="" part="" timestep="0.570000" file="tracer_2_000057.vtu"/>
	<DataSet group="" part="" timestep="0.580000" file="tracer_1_000058.vtu"/>
	<DataSet group="" part="" timestep="0.580000" file="tracer_2_000058.vtu"/>
	<DataSet group="" part="" timestep="0.590000" file="tracer_1_000059.vtu"/>
	<DataSet group="" part="" timestep="0.590000" file="tracer_2_000059.vtu"/>
	<DataSet group="" part="" timestep="0.600000" file="tracer_1_000060.vtu"/>
	<DataSet group="" part="" timestep="0.600000" file="tracer_2_000060.vtu"/>
	<DataSet group="" part="" timestep="0.610000" file="tracer_1_000061.vtu"/>
	<DataSet group="" part="" timestep="0.610000" file="tracer_2_000061.vtu"/>
	<DataSet group="" part="" timestep="0.620000" file="tracer_1_000062.vtu"/>
	<DataSet group="" part="" timestep="0.620000" file="tracer_2_000062.vtu"/>
	<DataSet group="" part="" timestep="0.630000" file="tracer_1_000063.vtu"/>
	<DataSet group="" part="" timestep="0.630000" file="tracer_2_000063.vtu"/>
	<DataSet group="" part="" timestep="0.640000" file="tracer_1_000064.vtu"/>
	<DataSet group="" part="" timestep="0.640000" file="tracer_2_000064.vtu"/>
	<DataSet group="" part="" timestep="0.650000" file="tracer_1_000065.vtu"/>
	<DataSet group="" part="" timestep="0.650000" file="tracer_2_000065.vtu"/>
	<DataSet group="" part="" timestep="0.660000" file="tracer_1_000066.vtu"/>
	<DataSet group="" part="" timestep="0.660000" file="tracer_2_000066.vtu"/>
	<DataSet group="" part="" timestep="0.670000" file="tracer_1_000067.vtu"/>
	<DataSet group="" part="" timestep="0.670000" file="tracer_2_000067.vtu"/>
	<DataSet group="" part="" timestep="0.680000" file="tracer_1_000068.vtu"/>
	<DataSet group="" part="" timestep="0.680000" file="tracer_2_000068.vtu"/>
	<DataSet group="" part="" timestep="0.690000" file="tracer_1_000069.vtu"/>
	<DataSet group="" part="" timestep="0.690000" file="tracer_2_000069.vtu"/>
	<DataSet group="" part="" timestep="0.700000" file="tracer_1_000070.vtu"/>
	<DataSet group="" part="" timestep="0.700000" file="tracer_2_000070.vtu"/>
	<DataSet group="" part="" timestep="0.710000" file="tracer_1_000071.vtu"/>
	<DataSet group="" part="" timestep="0.710000" file="tracer_2_000071.vtu"/>
	<DataSet group="" part="" timestep="0.720000" file="tracer_1_000072.vtu"/>
	<DataSet group="" part="" timestep="0.720000" file="tracer_2_000072.vtu"/>
	<DataSet group="" part="" timestep="0.730000" file="tracer_1_000073.vtu"/>
	<DataSet group="" part="" timestep="0.730000" file="tracer_2_000073.vtu"/>
	<DataSet group="" part="" timestep="0.740000" file="tracer_1_000074.vtu"/>
	<DataSet group="" part="" timestep="0.740000" file="tracer_2_000074.vtu"/>
	<DataSet group="" part="" timestep="0.750000" file="tracer_1_000075.vtu"/>
	<DataSet group="" part="" timestep="0.750000" file="tracer_2_000075.vtu"/>
	<DataSet group="" part="" timestep="0.760000" file="tracer_1_000076.vtu"/>
	<DataSet group="" part="" timestep="0.760000" file="tracer_2_000076.vtu"/>
	<DataSet group="" part="" timestep="0.770000" file="tracer_1_000077.vtu"/>
	<DataSet group="" part="" timestep="0.770000" file="tracer_2_000077.vtu"/>
	<DataSet group="" part="" timestep="0.780000" file="tracer_1_000078.vtu"/>
	<DataSet group="" part="" timestep="0.780000" file="tracer_2_000078.vtu"/>
	<DataSet group="" part="" timestep="0.790000" file="tracer_1_000079.vtu"/>
	<DataSet group="" part="" timestep="0.790000" file="tracer_2_000079.vtu"/>
	<DataSet group="" part="" timestep="0.800000" file="tracer_1_000080.vtu"/>
	<DataSet group="" part="" timestep="0.800000" file="tracer_2_000080.vtu"/>
	<DataSet group="" part="" timestep="0.810000" file="tracer_1_000081.vtu"/>
	<DataSet group="" part="" timestep="0.810000" file="tracer_2_000081.vtu"/>
	<DataSet group="" part="" timestep="0.820000" file="tracer_1_000082.vtu"/>
	<DataSet group="" part="" timestep="0.820000" file="tracer_2_000082.vtu"/>
	<DataSet group="" part="" timestep="0.830000" file="tracer_1_000083.vtu"/>
	<DataSet group="" part="" timestep="0.830000" file="tracer_2_000083.vtu"/>
	<DataSet group="" part="" timestep="0.840000" file="tracer_1_000084.vtu"/>
	<DataSet group="" part="" timestep="0.840000" file="tracer_2_000084.vtu"/>
	<DataSet group="" part="" timestep="0.850000" file="tracer_1_000085.vtu"/>
	<DataSet group="" part="" timestep="0.850000" file="tracer_2_000085.vtu"/>
	<DataSet group="" part="" timestep="0.860000" file="tracer_1_000086.vtu"/>
	<DataSet group="" part="" timestep="0.860000" file="tracer_2_000086.vtu"/>
	<DataSet group="" part="" timestep="0.870000" file="tracer_1_000087.vtu"/>
	<DataSet group="" part="" timestep="0.870000" file="tracer_2_000087.vtu"/>
	<DataSet group="" part="" timestep="0.880000" file="tracer_1_000088.vtu"/>
	<DataSet group="" part="" timestep="0.880000" file="tracer_2_000088.vtu"/>
	<DataSet group="" part="" timestep="0.890000" file="tracer_1_000089.vtu"/>
	<DataSet group="" part="" timestep="0.890000" file="tracer_2_000089.vtu"/>
	<DataSet group="" part="" timestep="0.900000" file="tracer_1_000090.vtu"/>
	<DataSet group="" part="" timestep="0.900000" file="tracer_2_000090.vtu"/>
	<DataSet group="" part="" timestep="0.910000" file="tracer_1_000091.vtu"/>
	<DataSet group="" part="" timestep="0.910000" file="tracer_2_000091.vtu"/>
	<DataSet group="" part="" timestep="0.920000" file="tracer_1_000092.vtu"/>
	<DataSet group="" part="" timestep="0.920000" file="tracer_2_000092.vtu"/>
	<DataSet group="" part="" timestep="0.930000" file="tracer_1_000093.vtu"/>
	<DataSet group="" part="" timestep="0.930000" file="tracer_2_000093.vtu"/>
	<DataSet group="" part="" timestep="0.940000" file="tracer_1_000094.vtu"/>
	<DataSet group="" part="" timestep="0.940000" file="tracer_2_000094.vtu"/>
	<DataSet group="" part="" timestep="0.950000" file="tracer_1_000095.vtu"/>
	<DataSet group="" part="" timestep="0.950000" file="tracer_2_000095.vtu"/>
	<DataSet group="" part="" timestep="0.960000" file="tracer_1_000096.vtu"/>
	<DataSet group="" part="" timestep="0.960000" file="tracer_2_000096.vtu"/>
	<DataSet group="" part="" timestep="0.970000" file="tracer_1_000097.vtu"/>
	<DataSet group="" part="" timestep="0.970000" file="tracer_2_000097.vtu"/>
	<DataSet group="" part="" timestep="0.980000" file="tracer_1_000098.vtu"/>
	<DataSet group="" part="" timestep="0.980000" file="tracer_2_000098.vtu"/>
	<DataSet group="" part="" timestep="0.990000" file="tracer_1_000099.vtu"/>
	<DataSet group="" part="" timestep="0.990000" file="tracer_2_000099.vtu"/>
	<DataSet group="" part="" timestep="1.000000" file="tracer_1_000100.vtu"/>
	<DataSet group="" part="" timestep="1.000000" file="tracer_2_000100.vtu"/>
</Collection>
</VTKFile>