<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="0.000000" file="tracer_000000.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_000001.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_000002.vtu"/>
	<DataSet group="" part="" timestep="0.300000" file="tracer_000003.vtu"/>
	<DataSet group="" part="" timestep="0.400000" file="tracer_000004.vtu"/>
	<DataSet group="" part="" timestep="0.500000" file="tracer_000005.vtu"/>
	<DataSet group="" part="" timestep="0.600000" file="tracer_000006.vtu"/>
	<DataSet group="" part="" timestep="0.700000" file="tracer_000007.vtu"/>
	<DataSet group="" part="" timestep="0.800000" file="tracer_000008.vtu"/>
	<DataSet group="" part="" timestep="0.900000" file="tracer_000009.vtu"/>
	<DataSet group="" part="" timestep="1.000000" file="tracer_000010.vtu"/>
</Collection>
</VTKFile>