<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="0.000000" file="HCO3_1_000000.vtu"/>
	<DataSet group="" part="" timestep="0.000000" file="HCO3_2_000000.vtu"/>
	<DataSet group="" part="" timestep="3456.000000" file="HCO3_1_000001.vtu"/>
	<DataSet group="" part="" timestep="3456.000000" file="HCO3_2_000001.vtu"/>
	<DataSet group="" part="" timestep="6912.000000" file="HCO3_1_000002.vtu"/>
	<DataSet group="" part="" timestep="6912.000000" file="HCO3_2_000002.vtu"/>
	<DataSet group="" part="" timestep="10368.000000" file="HCO3_1_000003.vtu"/>
	<DataSet group="" part="" timestep="10368.000000" file="HCO3_2_000003.vtu"/>
	<DataSet group="" part="" timestep="13824.000000" file="HCO3_1_000004.vtu"/>
	<DataSet group="" part="" timestep="13824.000000" file="HCO3_2_000004.vtu"/>
	<DataSet group="" part="" timestep="17280.000000" file="HCO3_1_000005.vtu"/>
	<DataSet group="" part="" timestep="17280.000000" file="HCO3_2_000005.vtu"/>
	<DataSet group="" part="" timestep="20736.000000" file="HCO3_1_000006.vtu"/>
	<DataSet group="" part="" timestep="20736.000000" file="HCO3_2_000006.vtu"/>
	<DataSet group="" part="" timestep="24192.000000" file="HCO3_1_000007.vtu"/>
	<DataSet group="" part="" timestep="24192.000000" file="HCO3_2_000007.vtu"/>
	<DataSet group="" part="" timestep="27648.000000" file="HCO3_1_000008.vtu"/>
	<DataSet group="" part="" timestep="27648.000000" file="HCO3_2_000008.vtu"/>
	<DataSet group="" part="" timestep="31104.000000" file="HCO3_1_000009.vtu"/>
	<DataSet group="" part="" timestep="31104.000000" file="HCO3_2_000009.vtu"/>
	<DataSet group="" part="" timestep="34560.000000" file="HCO3_1_000010.vtu"/>
	<DataSet group="" part="" timestep="34560.000000" file="HCO3_2_000010.vtu"/>
	<DataSet group="" part="" timestep="38016.000000" file="HCO3_1_000011.vtu"/>
	<DataSet group="" part="" timestep="38016.000000" file="HCO3_2_000011.vtu"/>
	<DataSet group="" part="" timestep="41472.000000" file="HCO3_1_000012.vtu"/>
	<DataSet group="" part="" timestep="41472.000000" file="HCO3_2_000012.vtu"/>
	<DataSet group="" part="" timestep="44928.000000" file="HCO3_1_000013.vtu"/>
	<DataSet group="" part="" timestep="44928.000000" file="HCO3_2_000013.vtu"/>
	<DataSet group="" part="" timestep="48384.000000" file="HCO3_1_000014.vtu"/>
	<DataSet group="" part="" timestep="48384.000000" file="HCO3_2_000014.vtu"/>
	<DataSet group="" part="" timestep="51840.000000" file="HCO3_1_000015.vtu"/>
	<DataSet group="" part="" timestep="51840.000000" file="HCO3_2_000015.vtu"/>
	<DataSet group="" part="" timestep="55296.000000" file="HCO3_1_000016.vtu"/>
	<DataSet group="" part="" timestep="55296.000000" file="HCO3_2_000016.vtu"/>
	<DataSet group="" part="" timestep="58752.000000" file="HCO3_1_000017.vtu"/>
	<DataSet group="" part="" timestep="58752.000000" file="HCO3_2_000017.vtu"/>
	<DataSet group="" part="" timestep="62208.000000" file="HCO3_1_000018.vtu"/>
	<DataSet group="" part="" timestep="62208.000000" file="HCO3_2_000018.vtu"/>
	<DataSet group="" part="" timestep="65664.000000" file="HCO3_1_000019.vtu"/>
	<DataSet group="" part="" timestep="65664.000000" file="HCO3_2_000019.vtu"/>
	<DataSet group="" part="" timestep="69120.000000" file="HCO3_1_000020.vtu"/>
	<DataSet group="" part="" timestep="69120.000000" file="HCO3_2_000020.vtu"/>
	<DataSet group="" part="" timestep="72576.000000" file="HCO3_1_000021.vtu"/>
	<DataSet group="" part="" timestep="72576.000000" file="HCO3_2_000021.vtu"/>
	<DataSet group="" part="" timestep="76032.000000" file="HCO3_1_000022.vtu"/>
	<DataSet group="" part="" timestep="76032.000000" file="HCO3_2_000022.vtu"/>
	<DataSet group="" part="" timestep="79488.000000" file="HCO3_1_000023.vtu"/>
	<DataSet group="" part="" timestep="79488.000000" file="HCO3_2_000023.vtu"/>
	<DataSet group="" part="" timestep="82944.000000" file="HCO3_1_000024.vtu"/>
	<DataSet group="" part="" timestep="82944.000000" file="HCO3_2_000024.vtu"/>
	<DataSet group="" part="" timestep="86400.000000" file="HCO3_1_000025.vtu"/>
	<DataSet group="" part="" timestep="86400.000000" file="HCO3_2_000025.vtu"/>
	<DataSet group="" part="" timestep="89856.000000" file="HCO3_1_000026.vtu"/>
	<DataSet group="" part="" timestep="89856.000000" file="HCO3_2_000026.vtu"/>
	<DataSet group="" part="" timestep="93312.000000" file="HCO3_1_000027.vtu"/>
	<DataSet group="" part="" timestep="93312.000000" file="HCO3_2_000027.vtu"/>
	<DataSet group="" part="" timestep="96768.000000" file="HCO3_1_000028.vtu"/>
	<DataSet group="" part="" timestep="96768.000000" file="HCO3_2_000028.vtu"/>
	<DataSet group="" part="" timestep="100224.000000" file="HCO3_1_000029.vtu"/>
	<DataSet group="" part="" timestep="100224.000000" file="HCO3_2_000029.vtu"/>
	<DataSet group="" part="" timestep="103680.000000" file="HCO3_1_000030.vtu"/>
	<DataSet group="" part="" timestep="103680.000000" file="HCO3_2_000030.vtu"/>
	<DataSet group="" part="" timestep="107136.000000" file="HCO3_1_000031.vtu"/>
	<DataSet group="" part="" timestep="107136.000000" file="HCO3_2_000031.vtu"/>
	<DataSet group="" part="" timestep="110592.000000" file="HCO3_1_000032.vtu"/>
	<DataSet group="" part="" timestep="110592.000000" file="HCO3_2_000032.vtu"/>
	<DataSet group="" part="" timestep="114048.000000" file="HCO3_1_000033.vtu"/>
	<DataSet group="" part="" timestep="114048.000000" file="HCO3_2_000033.vtu"/>
	<DataSet group="" part="" timestep="117504.000000" file="HCO3_1_000034.vtu"/>
	<DataSet group="" part="" timestep="117504.000000" file="HCO3_2_000034.vtu"/>
	<DataSet group="" part="" timestep="120960.000000" file="HCO3_1_000035.vtu"/>
	<DataSet group="" part="" timestep="120960.000000" file="HCO3_2_000035.vtu"/>
	<DataSet group="" part="" timestep="124416.000000" file="HCO3_1_000036.vtu"/>
	<DataSet group="" part="" timestep="124416.000000" file="HCO3_2_000036.vtu"/>
	<DataSet group="" part="" timestep="127872.000000" file="HCO3_1_000037.vtu"/>
	<DataSet group="" part="" timestep="127872.000000" file="HCO3_2_000037.vtu"/>
	<DataSet group="" part="" timestep="131328.000000" file="HCO3_1_000038.vtu"/>
	<DataSet group="" part="" timestep="131328.000000" file="HCO3_2_000038.vtu"/>
	<DataSet group="" part="" timestep="134784.000000" file="HCO3_1_000039.vtu"/>
	<DataSet group="" part="" timestep="134784.000000" file="HCO3_2_000039.vtu"/>
	<DataSet group="" part="" timestep="138240.000000" file="HCO3_1_000040.vtu"/>
	<DataSet group="" part="" timestep="138240.000000" file="HCO3_2_000040.vtu"/>
	<DataSet group="" part="" timestep="141696.000000" file="HCO3_1_000041.vtu"/>
	<DataSet group="" part="" timestep="141696.000000" file="HCO3_2_000041.vtu"/>
	<DataSet group="" part="" timestep="145152.000000" file="HCO3_1_000042.vtu"/>
	<DataSet group="" part="" timestep="145152.000000" file="HCO3_2_000042.vtu"/>
	<DataSet group="" part="" timestep="148608.000000" file="HCO3_1_000043.vtu"/>
	<DataSet group="" part="" timestep="148608.000000" file="HCO3_2_000043.vtu"/>
	<DataSet group="" part="" timestep="152064.000000" file="HCO3_1_000044.vtu"/>
	<DataSet group="" part="" timestep="152064.000000" file="HCO3_2_000044.vtu"/>
	<DataSet group="" part="" timestep="155520.000000" file="HCO3_1_000045.vtu"/>
	<DataSet group="" part="" timestep="155520.000000" file="HCO3_2_000045.vtu"/>
	<DataSet group="" part="" timestep="158976.000000" file="HCO3_1_000046.vtu"/>
	<DataSet group="" part="" timestep="158976.000000" file="HCO3_2_000046.vtu"/>
	<DataSet group="" part="" timestep="162432.000000" file="HCO3_1_000047.vtu"/>
	<DataSet group="" part="" timestep="162432.000000" file="HCO3_2_000047.vtu"/>
	<DataSet group="" part="" timestep="165888.000000" file="HCO3_1_000048.vtu"/>
	<DataSet group="" part="" timestep="165888.000000" file="HCO3_2_000048.vtu"/>
	<DataSet group="" part="" timestep="169344.000000" file="HCO3_1_000049.vtu"/>
	<DataSet group="" part="" timestep="169344.000000" file="HCO3_2_000049.vtu"/>
	<DataSet group="" part="" timestep="172800.000000" file="HCO3_1_000050.vtu"/>
	<DataSet group="" part="" timestep="172800.000000" file="HCO3_2_000050.vtu"/>
	<DataSet group="" part="" timestep="176256.000000" file="HCO3_1_000051.vtu"/>
	<DataSet group="" part="" timestep="176256.000000" file="HCO3_2_000051.vtu"/>
	<DataSet group="" part="" timestep="179712.000000" file="HCO3_1_000052.vtu"/>
	<DataSet group="" part="" timestep="179712.000000" file="HCO3_2_000052.vtu"/>
	<DataSet group="" part="" timestep="183168.000000" file="HCO3_1_000053.vtu"/>
	<DataSet group="" part="" timestep="183168.000000" file="HCO3_2_000053.vtu"/>
	<DataSet group="" part="" timestep="186624.000000" file="HCO3_1_000054.vtu"/>
	<DataSet group="" part="" timestep="186624.000000" file="HCO3_2_000054.vtu"/>
	<DataSet group="" part="" timestep="190080.000000" file="HCO3_1_000055.vtu"/>
	<DataSet group="" part="" timestep="190080.000000" file="HCO3_2_000055.vtu"/>
	<DataSet group="" part="" timestep="193536.000000" file="HCO3_1_000056.vtu"/>
	<DataSet group="" part="" timestep="193536.000000" file="HCO3_2_000056.vtu"/>
	<DataSet group="" part="" timestep="196992.000000" file="HCO3_1_000057.vtu"/>
	<DataSet group="" part="" timestep="196992.000000" file="HCO3_2_000057.vtu"/>
	<DataSet group="" part="" timestep="200448.000000" file="HCO3_1_000058.vtu"/>
	<DataSet group="" part="" timestep="200448.000000" file="HCO3_2_000058.vtu"/>
	<DataSet group="" part="" timestep="203904.000000" file="HCO3_1_000059.vtu"/>
	<DataSet group="" part="" timestep="203904.000000" file="HCO3_2_000059.vtu"/>
	<DataSet group="" part="" timestep="207360.000000" file="HCO3_1_000060.vtu"/>
	<DataSet group="" part="" timestep="207360.000000" file="HCO3_2_000060.vtu"/>
	<DataSet group="" part="" timestep="210816.000000" file="HCO3_1_000061.vtu"/>
	<DataSet group="" part="" timestep="210816.000000" file="HCO3_2_000061.vtu"/>
	<DataSet group="" part="" timestep="214272.000000" file="HCO3_1_000062.vtu"/>
	<DataSet group="" part="" timestep="214272.000000" file="HCO3_2_000062.vtu"/>
	<DataSet group="" part="" timestep="217728.000000" file="HCO3_1_000063.vtu"/>
	<DataSet group="" part="" timestep="217728.000000" file="HCO3_2_000063.vtu"/>
	<DataSet group="" part="" timestep="221184.000000" file="HCO3_1_000064.vtu"/>
	<DataSet group="" part="" timestep="221184.000000" file="HCO3_2_000064.vtu"/>
	<DataSet group="" part="" timestep="224640.000000" file="HCO3_1_000065.vtu"/>
	<DataSet group="" part="" timestep="224640.000000" file="HCO3_2_000065.vtu"/>
	<DataSet group="" part="" timestep="228096.000000" file="HCO3_1_000066.vtu"/>
	<DataSet group="" part="" timestep="228096.000000" file="HCO3_2_000066.vtu"/>
	<DataSet group="" part="" timestep="231552.000000" file="HCO3_1_000067.vtu"/>
	<DataSet group="" part="" timestep="231552.000000" file="HCO3_2_000067.vtu"/>
	<DataSet group="" part="" timestep="235008.000000" file="HCO3_1_000068.vtu"/>
	<DataSet group="" part="" timestep="235008.000000" file="HCO3_2_000068.vtu"/>
	<DataSet group="" part="" timestep="238464.000000" file="HCO3_1_000069.vtu"/>
	<DataSet group="" part="" timestep="238464.000000" file="HCO3_2_000069.vtu"/>
	<DataSet group="" part="" timestep="241920.000000" file="HCO3_1_000070.vtu"/>
	<DataSet group="" part="" timestep="241920.000000" file="HCO3_2_000070.vtu"/>
	<DataSet group="" part="" timestep="245376.000000" file="HCO3_1_000071.vtu"/>
	<DataSet group="" part="" timestep="245376.000000" file="HCO3_2_000071.vtu"/>
	<DataSet group="" part="" timestep="248832.000000" file="HCO3_1_000072.vtu"/>
	<DataSet group="" part="" timestep="248832.000000" file="HCO3_2_000072.vtu"/>
	<DataSet group="" part="" timestep="252288.000000" file="HCO3_1_000073.vtu"/>
	<DataSet group="" part="" timestep="252288.000000" file="HCO3_2_000073.vtu"/>
	<DataSet group="" part="" timestep="255744.000000" file="HCO3_1_000074.vtu"/>
	<DataSet group="" part="" timestep="255744.000000" file="HCO3_2_000074.vtu"/>
	<DataSet group="" part="" timestep="259200.000000" file="HCO3_1_000075.vtu"/>
	<DataSet group="" part="" timestep="259200.000000" file="HCO3_2_000075.vtu"/>
	<DataSet group="" part="" timestep="262656.000000" file="HCO3_1_000076.vtu"/>
	<DataSet group="" part="" timestep="262656.000000" file="HCO3_2_000076.vtu"/>
	<DataSet group="" part="" timestep="266112.000000" file="HCO3_1_000077.vtu"/>
	<DataSet group="" part="" timestep="266112.000000" file="HCO3_2_000077.vtu"/>
	<DataSet group="" part="" timestep="269568.000000" file="HCO3_1_000078.vtu"/>
	<DataSet group="" part="" timestep="269568.000000" file="HCO3_2_000078.vtu"/>
	<DataSet group="" part="" timestep="273024.000000" file="HCO3_1_000079.vtu"/>
	<DataSet group="" part="" timestep="273024.000000" file="HCO3_2_000079.vtu"/>
	<DataSet group="" part="" timestep="276480.000000" file="HCO3_1_000080.vtu"/>
	<DataSet group="" part="" timestep="276480.000000" file="HCO3_2_000080.vtu"/>
	<DataSet group="" part="" timestep="279936.000000" file="HCO3_1_000081.vtu"/>
	<DataSet group="" part="" timestep="279936.000000" file="HCO3_2_000081.vtu"/>
	<DataSet group="" part="" timestep="283392.000000" file="HCO3_1_000082.vtu"/>
	<DataSet group="" part="" timestep="283392.000000" file="HCO3_2_000082.vtu"/>
	<DataSet group="" part="" timestep="286848.000000" file="HCO3_1_000083.vtu"/>
	<DataSet group="" part="" timestep="286848.000000" file="HCO3_2_000083.vtu"/>
	<DataSet group="" part="" timestep="290304.000000" file="HCO3_1_000084.vtu"/>
	<DataSet group="" part="" timestep="290304.000000" file="HCO3_2_000084.vtu"/>
	<DataSet group="" part="" timestep="293760.000000" file="HCO3_1_000085.vtu"/>
	<DataSet group="" part="" timestep="293760.000000" file="HCO3_2_000085.vtu"/>
	<DataSet group="" part="" timestep="297216.000000" file="HCO3_1_000086.vtu"/>
	<DataSet group="" part="" timestep="297216.000000" file="HCO3_2_000086.vtu"/>
	<DataSet group="" part="" timestep="300672.000000" file="HCO3_1_000087.vtu"/>
	<DataSet group="" part="" timestep="300672.000000" file="HCO3_2_000087.vtu"/>
	<DataSet group="" part="" timestep="304128.000000" file="HCO3_1_000088.vtu"/>
	<DataSet group="" part="" timestep="304128.000000" file="HCO3_2_000088.vtu"/>
	<DataSet group="" part="" timestep="307584.000000" file="HCO3_1_000089.vtu"/>
	<DataSet group="" part="" timestep="307584.000000" file="HCO3_2_000089.vtu"/>
	<DataSet group="" part="" timestep="311040.000000" file="HCO3_1_000090.vtu"/>
	<DataSet group="" part="" timestep="311040.000000" file="HCO3_2_000090.vtu"/>
	<DataSet group="" part="" timestep="314496.000000" file="HCO3_1_000091.vtu"/>
	<DataSet group="" part="" timestep="314496.000000" file="HCO3_2_000091.vtu"/>
	<DataSet group="" part="" timestep="317952.000000" file="HCO3_1_000092.vtu"/>
	<DataSet group="" part="" timestep="317952.000000" file="HCO3_2_000092.vtu"/>
	<DataSet group="" part="" timestep="321408.000000" file="HCO3_1_000093.vtu"/>
	<DataSet group="" part="" timestep="321408.000000" file="HCO3_2_000093.vtu"/>
	<DataSet group="" part="" timestep="324864.000000" file="HCO3_1_000094.vtu"/>
	<DataSet group="" part="" timestep="324864.000000" file="HCO3_2_000094.vtu"/>
	<DataSet group="" part="" timestep="328320.000000" file="HCO3_1_000095.vtu"/>
	<DataSet group="" part="" timestep="328320.000000" file="HCO3_2_000095.vtu"/>
	<DataSet group="" part="" timestep="331776.000000" file="HCO3_1_000096.vtu"/>
	<DataSet group="" part="" timestep="331776.000000" file="HCO3_2_000096.vtu"/>
	<DataSet group="" part="" timestep="335232.000000" file="HCO3_1_000097.vtu"/>
	<DataSet group="" part="" timestep="335232.000000" file="HCO3_2_000097.vtu"/>
	<DataSet group="" part="" timestep="338688.000000" file="HCO3_1_000098.vtu"/>
	<DataSet group="" part="" timestep="338688.000000" file="HCO3_2_000098.vtu"/>
	<DataSet group="" part="" timestep="342144.000000" file="HCO3_1_000099.vtu"/>
	<DataSet group="" part="" timestep="342144.000000" file="HCO3_2_000099.vtu"/>
	<DataSet group="" part="" timestep="345600.000000" file="HCO3_1_000100.vtu"/>
	<DataSet group="" part="" timestep="345600.000000" file="HCO3_2_000100.vtu"/>
</Collection>
</VTKFile>