cl__1 = 0.2;
cl__2 = 0.3;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 2, 0, cl__1};
Point(3) = {2, 2, 0, cl__1};
Point(4) = {2, 0, 0, cl__1};
Point(5) = {-2, -2, 0, cl__2};
Point(6) = {3, -2, 0, cl__2};
Point(7) = {3, 3, 0, cl__2};
Point(8) = {-2, 3, 0, cl__2};
Line(1) = {5, 6};
Line(2) = {6, 7};
Line(3) = {7, 8};
Line(4) = {5, 8};
Line(5) = {1, 2};
Line(6) = {3, 4};
Curve Loop(1) = {1, 2, 3, -4};
Plane Surface(1) = {1};
Line {5} In Surface {1};
Line {6} In Surface {1};
Physical Point("DOMAIN_BOUNDARY_POINT_4") = {5};
Physical Point("DOMAIN_BOUNDARY_POINT_5") = {6};
Physical Point("DOMAIN_BOUNDARY_POINT_6") = {7};
Physical Point("DOMAIN_BOUNDARY_POINT_7") = {8};
Physical Line("DOMAIN_BOUNDARY_LINE_2") = {1};
Physical Line("DOMAIN_BOUNDARY_LINE_3") = {2};
Physical Line("DOMAIN_BOUNDARY_LINE_4") = {3};
Physical Line("DOMAIN_BOUNDARY_LINE_5") = {4};
Physical Line("FRACTURE_0") = {5};
Physical Line("FRACTURE_1") = {6};
Physical Surface("DOMAIN") = {1};
