cl__1 = 0.0008;
cl__2 = 0.001;
Point(1) = {0, 0.007, 0, cl__1};
Point(2) = {0.02, 0.007, 0, cl__1};
Point(3) = {0.025, 0.003, 0, cl__1};
Point(4) = {0.045, 0.003, 0, cl__1};
Point(5) = {0, 0, 0, cl__2};
Point(6) = {0.045, 0, 0, cl__2};
Point(7) = {0.045, 0.01, 0, cl__2};
Point(8) = {0, 0.01, 0, cl__2};
Line(1) = {5, 6};
Line(2) = {4, 6};
Line(3) = {4, 7};
Line(4) = {7, 8};
Line(5) = {1, 5};
Line(6) = {1, 8};
Line(7) = {1, 2};
Line(8) = {3, 4};
Curve Loop(1) = {1, -2, 3, 4, -6, 5};
Plane Surface(1) = {1};
Line {7} In Surface {1};
Line {8} In Surface {1};
Physical Point("FRACTURE_BOUNDARY_POINT_0") = {1};
Physical Point("FRACTURE_BOUNDARY_POINT_3") = {4};
Physical Point("DOMAIN_BOUNDARY_POINT_4") = {5};
Physical Point("DOMAIN_BOUNDARY_POINT_5") = {6};
Physical Point("DOMAIN_BOUNDARY_POINT_6") = {7};
Physical Point("DOMAIN_BOUNDARY_POINT_7") = {8};
Physical Line("DOMAIN_BOUNDARY_LINE_2") = {1};
Physical Line("DOMAIN_BOUNDARY_LINE_3") = {2, 3};
Physical Line("DOMAIN_BOUNDARY_LINE_4") = {4};
Physical Line("DOMAIN_BOUNDARY_LINE_5") = {5, 6};
Physical Line("FRACTURE_0") = {7};
Physical Line("FRACTURE_1") = {8};
Physical Surface("DOMAIN") = {1};
