cl__1 = 0.002;
cl__2 = 0.003;
Point(1) = {0.02, 0, 0, cl__1};
Point(2) = {0.02, 0.005, 0, cl__1};
Point(3) = {0.03, 0.005, 0, cl__1};
Point(4) = {0.03, 0.01, 0, cl__1};
Point(5) = {0, 0, 0, cl__2};
Point(6) = {0.045, 0, 0, cl__2};
Point(7) = {0.045, 0.01, 0, cl__2};
Point(8) = {0, 0.01, 0, cl__2};
Line(1) = {1, 5};
Line(2) = {1, 6};
Line(3) = {6, 7};
Line(4) = {4, 7};
Line(5) = {4, 8};
Line(6) = {5, 8};
Line(7) = {1, 2};
Line(8) = {3, 4};
Curve Loop(1) = {1, 6, -5, 4, -3, -2};
Plane Surface(1) = {1};
Line {7} In Surface {1};
Line {8} In Surface {1};
Physical Point("FRACTURE_BOUNDARY_POINT_0") = {1};
Physical Point("FRACTURE_BOUNDARY_POINT_3") = {4};
Physical Point("DOMAIN_BOUNDARY_POINT_4") = {5};
Physical Point("DOMAIN_BOUNDARY_POINT_5") = {6};
Physical Point("DOMAIN_BOUNDARY_POINT_6") = {7};
Physical Point("DOMAIN_BOUNDARY_POINT_7") = {8};
Physical Line("DOMAIN_BOUNDARY_LINE_2") = {1, 2};
Physical Line("DOMAIN_BOUNDARY_LINE_3") = {3};
Physical Line("DOMAIN_BOUNDARY_LINE_4") = {4, 5};
Physical Line("DOMAIN_BOUNDARY_LINE_5") = {6};
Physical Line("FRACTURE_0") = {7};
Physical Line("FRACTURE_1") = {8};
Physical Surface("DOMAIN") = {1};
